{
  "name": "testrobot",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^3",
    "express": "^4"
  },
  "scripts": {
    "start": "npx cds run"
  },
  "devDependencies": {
    "sqlite3": "^4.2.0"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db/data-model.db"
        }
      }
    }
  }
}